# White Top-Hat Filtering for Microscopy Image Preprocessing

## Why Filtering Matters
Microscopy images often suffer from **uneven background illumination**, **autofluorescence**, or **haze**.  
These artifacts can obscure small, biologically meaningful structures and make downstream quantification unreliable.

## What does it modify?
1. **Removes Illumination Gradients**  
   Corrects uneven lighting across the field of view.
2. **Enhances Small Bright Features**  
   Structures such as nuclear foci, vesicles, or small puncta become more distinguishable.
3. **Improves Quantification Robustness**  
   Measurements of intensity per cell are less biased by background variations.

## What Is White Top-Hat Filtering?
White top-hat is defined as:

- **Opening** smooths the image by removing structures smaller than the structuring element.  
- The structuring element radius (`disk(size)`) can be tuned:
  - **10 px** for 2×2 binned images (recommended default).
  - **20 px** for unbinned images.

---

## 🚀 Quick Start
### Image Filtering & Quantification
Script: `./filter_image_script.py`

You need:
- A **JSON dictionary** mapping markers to channels (e.g. `{"Ki67":7,"DNA1":1,"CD3":4}`)
- A folder with **raw TIFFs**
- A folder with **cell masks**
- An empty folder to store **CSV outputs**

# All Use Cases for `filter_image_script.py`

```bash
# 1) Full pipeline (filter + quantify)
conda activate quantification
python filter_image_script.py pipeline \
  --tif_dir <raw_tif_dir> \
  --markers '{"Ki67":7,"DNA1":1,"CD3":4}' \
  --size 10 --workers 8 \
  --mask_dir <mask_dir> \
  --output_dir <output_dir>


# 2) Filter only (preprocess images for inspection or later quantification)
python filter_image_script.py filter \
  --tif_dir <raw_tif_dir> \
  --markers '{"Ki67":7,"DNA1":1,"CD3":4}' \
  --size 10 --workers 8


# 3) Quantify only (re-use existing filtered images in <tif_dir>/<MARKER>/)
python filter_image_script.py quantify \
  --tif_dir <raw_tif_dir> \
  --mask_dir <mask_dir> \
  --output_dir <output_dir>

Note:
--size 10 → for 2×2 binned images (default), --size 20 → for unbinned images
--workers controls filtering threads. Lower it if memory is an issue.

